body {
    font-family: Arial, sans-serif;
    background: #f4f8fb;
    margin: 0;
    padding: 0;
}
.container {
    width: 900px;
    margin: 2em auto;
    padding: 2em;
    background: #fff;
    border-radius: 1em;
    box-shadow: 0 0 10px #b0c4de;
}
h1, h2, h3 {
    color: #2c3e50;
    text-align: center;
}
form {
    margin-bottom: 1.5em;
}
label {
    display: block;
    margin: .5em 0;
}
input, select, button {
    margin: .2em .5em .2em 0;
    padding: .3em;
    font-size: 1em;
}
button {
    background: #5f9ea0;
    color: #fff;
    border: none;
    border-radius: .3em;
    cursor: pointer;
}
button:hover {
    background: #4682b4;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}
th, td {
    padding: .5em;
    border: 1px solid #b0c4de;
    text-align: center;
}
#tollMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: #2980b9;
    margin: 1em 0;
    text-align: center;
}
.form-row {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}
.form-row label {
    display: flex;
    flex-direction: column;
    min-width: 160px;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 350px; /* Adjust as needed */
}

.form-group label {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.form-group input[type="text"] {
    align-content: center;
    margin: 4px 3px;
    flex: 1;
    padding: 6px 8px;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 1em;
    min-width: 0;
}

/* Table-based toll form alignment */
#tollTable {
    width: 70%;
    border-collapse: separate;
    border-spacing: 0 10px; /* Adds space between rows */
    margin-bottom: 18px;
}

#tollTable th {
    text-align: left;
    font-weight: 500;
    padding: 0 10px 0 0;
    vertical-align: middle;
    width: 30%;
    background: none;
    border: none;
}

#tollTable th + th {
    text-align: right;
    width: 70%;
    background: none;
    border: none;
}

#tollTable input[type="text"],
#tollTable select {
    width: 98%;
    max-width: 350px;
    padding: 7px 10px;
    font-size: 1em;
    border: 1px solid #bbb;
    border-radius: 4px;
    text-align: left;
    box-sizing: border-box;
    background: #fafafa;
}

#tollTable select {
    cursor: pointer;
}

.toll-logo {
    display: block;
    position: absolute;
    top: 2em;
    left: 2em;
    width: 170px;    /* Adjust as needed */
    height: auto;
    border-radius: 12px; /* optional: rounded corners */
    box-shadow: 0 2px 8px rgba(50,80,120,0.12); /* optional: subtle shadow */
}
.container {
    position: relative; /* add if not already present */
}