spring.datasource.url=jdbc:mysql://localhost:3306/nakibul
spring.datasource.username=root
spring.datasource.password=Fahim1abcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8080